<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kbase-stack-flowable</artifactId>
        <groupId>com.eastrobot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kbase-stack-flowable-ui</artifactId>

    <properties>
        <!--<spring-security.version>4.2.20.RELEASE</spring-security.version>-->
    </properties>

    <dependencies>

        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>com.eastrobot</groupId>
            <artifactId>kbase-stack-flowable-base</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-spring-boot-starter-process</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->

        <!-- 从 6.6.0版本开始可以采用这种方式将 ui 集成进 springboot 工程里 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-ui-idm</artifactId>
            <version>${flowable.version}</version>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-ui-modeler</artifactId>
            <version>${flowable.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-ui-common</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-ui-modeler-rest</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-ui-modeler-logic</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-idm-spring-configurator</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-ui-idm-rest</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.flowable</groupId>-->
            <!--<artifactId>flowable-ui-idm-conf</artifactId>-->
            <!--<version>${flowable.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.baomidou</groupId>-->
            <!--<artifactId>mybatis-plus-boot-starter</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-config</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-crypto</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-web</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->



    </dependencies>


</project>