spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/luffy?authSource=admin&authMechanism=SCRAM-SHA-1

logging.level.root=INFO
logging.level.com.ibothub=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.org.springframework.data.mongodb=TRACE
logging.level.org.springframework.data.mongodb.core=TRACE
logging.level.com.mongodb=TRACE