spring.datasource.jdbc-url=jdbc:derby:D:\\nacos\\data\\derby-data;create=true
spring.datasource.username=nacos
spring.datasource.password=nacos
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.datasource.secondary.jdbc-url=jdbc:derby://localhost:1527/derby-data;create=true
spring.datasource.secondary.username=nacos
spring.datasource.secondary.password=nacos
spring.datasource.secondary.driver-class-name=org.apache.derby.jdbc.ClientDriver


server.port=8080
spring.rabbitmq.host=172.16.8.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=rabbitmq_vhost
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=5