spring.data.elasticsearch.client.reactive.endpoints=ibothub:9200
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=ZIWio9noSmo
spring.data.elasticsearch.client.reactive.use-ssl=true
spring.data.elasticsearch.client.reactive.connection-timeout=5000ms
spring.data.elasticsearch.client.reactive.socket-timeout=10000ms
spring.data.elasticsearch.repositories.enabled=true

logging.level.root=info
logging.level.org.elasticsearch.client=DEBUG
logging.level.tracer=TRACE