spring.application.name=kbase-stack-ai

# \u9A71\u52A8\u540D\u79F0
spring.datasource.driver-class-name=org.sqlite.JDBC
# \u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:sqlite:kbase_ai.db
# \u663E\u793A\u6570\u636E\u5E93\u64CD\u4F5C\u8BB0\u5F55
spring.jpa.show-sql=true
# \u6BCF\u6B21\u542F\u52A8\u66F4\u6539\u6570\u636E\u8868\u7ED3\u6784
spring.jpa.hibernate.ddl-auto=update
# \u663E\u5F0F\u6307\u5B9A Hibernate \u65B9\u8A00
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Spring AI api-key
spring.ai.ollama.base-url=http://10.117.56.221:11434
spring.ai.ollama.chat.options.model=qwen2.5:14b

# MCP\u670D\u52A1\u7AEF\u5F00\u542F
spring.ai.mcp.server.enabled=true

# MCP\u670D\u52A1\u7AEF\u914D\u7F6E org.springframework.ai.autoconfigure.mcp.server.McpServerProperties
#spring.ai.mcp.server.name=book-management-server
#spring.ai.mcp.server.version=1.0.0
#spring.ai.mcp.server.type=SYNC
#spring.ai.mcp.server.sse-message-endpoint=/mcp/message
