server.port=8088

flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=test
flowable.idm.app.admin.first-name=admin
flowable.idm.app.admin.last-name=admin

#flowable.rest.app.authentication-mode=verify-privilege
#flowable.modeler.app.rest-enabled=true

mybatis.mapper-locations=classpath*:/mapper/*.xml,classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.configuration-properties.prefix=
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE