spring.data.elasticsearch.cluster-name=es-docker-cluster
spring.data.elasticsearch.cluster-nodes=172.16.8.139:9300
elasticsearch.host=172.16.8.139:9200
spring.data.elasticsearch.repositories.enabled=true