spring.datasource.jdbc-url=jdbc:derby:D:\\nacos\\data\\derby-data;create=true
spring.datasource.username=nacos
spring.datasource.password=nacos
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.datasource.secondary.jdbc-url=jdbc:derby://localhost:1527/derby-data;create=true
spring.datasource.secondary.username=nacos
spring.datasource.secondary.password=nacos
spring.datasource.secondary.driver-class-name=org.apache.derby.jdbc.ClientDriver
