<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kbase-heap</artifactId>
    <groupId>com.ibothub.heap</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>${revision}</version>

  <packaging>pom</packaging>
  <modules>
    <module>kbase-stack-sqlite</module>
    <module>kbase-stack-derby</module>
    <module>kbase-stack-flyway</module>
  </modules>

  <artifactId>kbase-stack-database</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

  </dependencies>


</project>